{
	"name": "widgetizer",
	"version": "1.0.0",
	"description": "WordPress admin dashboard helper.",
	"main_file": "widgetizer.php",
	"author": "Nilambar Sharma",
	"license": "MIT",
	"keywords": [
		"wordpress",
		"option"
	],
	"homepage": "https://github.com/ernilambar/widgetizer",
	"repository": {
		"type": "git",
		"url": "https://github.com/ernilambar/widgetizer"
	},
	"bugs": {
		"url": "https://github.com/ernilambar/widgetizer/issues"
	},
	"browserslist": "> 1%, last 2 versions, not dead",
	"dependencies": {
		"sortablejs": "^1.15.6"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^4.16.0",
		"parcel": "^2.13.3",
		"postcss": "^8.5.1",
		"postcss-custom-media": "^11.0.5",
		"postcss-import": "^16.1.0",
		"postcss-nested": "^7.0.2",
		"prettier": "npm:wp-prettier@^3.0.3"
	},
	"scripts": {
		"build": "parcel build resources/widgetizer.js --no-source-maps --dist-dir assets --public-url ./",
		"format": "prettier \"**/*.{cjs,css,js,json,mjs,scss}\" --write"
	}
}
